DEV_RECIPIENTS='devops2@novopayment.com'

GIT_AUTHOR_EMAIL='ci-cd@novopayment.com'
GIT_AUTHOR_NAME='Devops Bot'
GIT_COMMITTER_EMAIL='ci-cd@novopayment.com'
GIT_COMMITTER_NAME='Devops Bot'

GITHUB_COMMENT_AUTHOR='Devops Bot'

GH_PR_AUTHOR='@devops'
CONTEXT_GH_PR_PREFIX='CI/CD -'

SUPPRESSIONS_FILE_URL="https://code.novopayment.com/api/v3/repos/novopayment/devops-resources/contents/resources/config/dependencyCheck/suppressions.xml?ref=develop"
DEPENDENCY_AUTO_UPGRADE=false

DOCKERFILE_NAME="microservices.dockerfile"
DOCKERFILE_JDK21="microservices_jdk21.dockerfile"
DOCKERFILE_REACT="react.dockerfile"
DOCKERFILE_GO="go.dockerfile"
DOCKERFILESMC_NAME="microservices_smc.dockerfile"
ENTRYPOINT_NAME="microservices-entrypoint.sh"
DOCKERFILES_REPOSITORY="git@code.novopayment.com:novopayment/devops-dockerfiles.git"
DOCKER_LOCAL="../Dockerfile"
REGISTRY_URL="docker.novopayment.net"

REPOSITORY_RELEASES="novopayment-central::default::https://nexus.novopayment.net/repository/maven-releases/"
REPOSITORY_SNAPSHOTS="novopayment-central-snapshots::default::https://nexus.novopayment.net/repository/maven-snapshots/"
MAVEN_NAME="maven_3.6.3"
MAVEN_SETTINGS_CONFIG="novo-maven-settings"
BUILDER_MAVEN_FILE='pom.xml'

MAX_CVSS_LEVEL=11
SUPPRESSIONS_FILE_PATH="./config/dependencyCheck/suppressions.xml"

BUILDER_GRADLE_FILE='build.gradle'

IS_MAVEN_COMPILER=true
COMPILER="maven"
COM_GRD="./build/libs/*.jar"

REPOSITORY_DEPLOYS="git@code.novopayment.com:novopayment/devops-deploys-resources.git"
DEPLOY_SCRIPT_PATH="./helm/scripts/deploy_v2.sh"
UN_DEPLOY_SCRIPT_PATH="./helm/scripts/undeploy.sh"
ROLLBACK_SCRIPT_PATH="./helm/scripts/rollback.sh"
RESTART_SCRIPT_PATH="./helm/scripts/restart.sh"

COMPILER_BASE='mvn --no-transfer-progress'

CURRENT_STEP="Initial"

TEST_CONFIG="load config from static file resources"

GH_SSH_KEY="gh-enterprise-hm-ssh"

VAL_GEN=true
VAL_FGEN=false